{
  "name": "FOKUS İstatistik ve YZ Danışmanlığı",
  "short_name": "FOKUS",
  "description": "9 farklı sanal asistanla iş süreçlerinizi optimize edin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#860000",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["business", "productivity", "utilities"],
  "lang": "tr",
  "dir": "ltr"
}
